@mixin principal($coloresGenerales) {
    & {
        height: 100%;
    }

    &.principal {
        /* background-image: url("../assets/img/monte_olimpo.jpg"); */
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;

        nav, footer, .contenedor-principal a {
            box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, .2);
        }

        nav {
            background-color: map.get($coloresGenerales, "iconos-hover");
            padding: 0 1rem;

            i {
                color: white;
            }
        }

        .contenedor-principal {
            @media (min-width: 480px) {
                padding: 2rem;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
            }
            @media (min-width: 768px) {
                padding: 4rem;
                column-gap: 4rem;
            }

            @media (min-width: 992px) {
                padding: 5rem 7rem;
                column-gap: 7rem;
            }

            padding: 2rem;
            display: grid;
            column-gap: 5rem;
            grid-template-columns: 1fr;
            row-gap: 2rem;

            a {
                height: 100%;
                background-color: rgba(255, 255, 255, 0.5);
                color: map.get($coloresGenerales, "iconos");
                text-decoration: none;
                padding: auto;
                text-align:center;
                vertical-align: middle;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 7rem;
                    color: map.get($coloresGenerales, "iconos");
                    transition: all .2s;

                    &:hover {
                        color: map.get($coloresGenerales, "iconos-hover");
                    }
                }
            }
        }

        footer {
            @media (min-width: 480px) {
                column-gap: 1rem;
                padding: 0 2rem;
                font-size: .8rem;
            }
            
            display: grid;
            grid-template-areas: 
                'copyright separador n1 n1'
                'copyright separador n2 n2';
            justify-content: start;
            column-gap: .5rem;
            padding: 0 1rem;
            font-size: .75rem;
            color: white;
            background-color: map.get($coloresGenerales, "iconos-hover");
            .copyright {
                grid-area: copyright;
                align-self: center;

            }

            .n1 {
                grid-area: n1;
                align-self: end;
            }

            .n2 {
                grid-area: n2;
                align-self: start;
            }

            .separador {
                grid-area: separador;
                align-self: center;
                height: 70%;
                border-right: 1px solid white;
            }
        }
    }
}